
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\App.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Custom User Controls\CustomButton.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Custom User Controls\CustomButtonWithImage.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Custom User Controls\CustomRoundedButtonWithImage.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Custom User Controls\CustomTextBoxWithPlaceholder.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Custom User Controls\ThemeToggleSwitch.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\LoginWindow.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\MainWindow.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Resource Dictionaries\RD_Animations.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Resource Dictionaries\RD_DarkTheme.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Resource Dictionaries\RD_LightTheme.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\Resource Dictionaries\RD_Styles.xaml;;
FC:\Users\MrTee\Desktop\Fall 2020\VPL\Project\Quick News App\Quick News App\SignupWindow.xaml;;

